{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "allowJs": false
  },
  "include": [
    "renderer.ts",
    "renderer/**/*.ts",
    "renderer/**/*.d.ts",
    "shared/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
