{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2022"],
    "types": ["node"],
    "allowJs": false
  },
  "include": [
    "main.ts",
    "preload.ts",
    "config-store.ts",
    "token-loader.ts",
    "shared/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
